# Set root logger level and its only appender to A1.
log4j.rootLogger = INFO, A1

# Set specific loggers
log4j.logger.c.c.t.c.i.f.daemon.HeartBeatDaemon = ERROR, A1
log4j.logger.com.cisco.thunderhead.connector.impl.fusion.daemon.HeartBeatDaemon = ERROR, A1
log4j.logger.c.c.t.metrics.ClientMetricsManager = OFF
log4j.logger.com.cisco.thunderhead.metrics.ClientMetricsManager = OFF

# A1 is set to be a ConsoleAppender.
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

